# FullAndroidProjectClassA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/apps/fullandroidcourseclassa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/fullandroidcourseclassa/: AirPlaneModeChangedReceiver.kt  BaseActivity.kt  BroadcastReceiverExample.kt  Calculator.kt  ClothingApp.kt  CloudMessagingApp.kt  Constants.kt  Counter.kt  FragmentApps.kt  FragmentHome.kt  FragmentProfile.kt  FragmentSettings.kt  HomeActivity.kt  ImageViewExample.kt  LoginActivity.kt  MainActivity.kt  MotherOfTheApps.kt  NotificationExample.kt  OurEvents.kt  RegistrationActivity.kt  RestaurantMenu.kt  ResturantMenu.kt  RetrieveProfileInformation.kt  ShoppingActivity.kt  SplashScreen.kt  Todo.kt  TodoAdapter.kt  TodoListExample.kt  ViewPagerAdapter.kt
app/src/main/java/com/apps/fullandroidcourseclassa/adapters/: ClothesImageAdapter.kt  OnBoardingScreensItemAdapter.kt  ShoppingItemAdapter.kt  TodoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/apps/fullandroidcourseclassa/breakingbadapp/: BreakingBad.kt  BreakingBadApplication.kt
app/src/main/java/com/apps/fullandroidcourseclassa/breakingbadapp/db/: AppTypeConverters.kt  CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/apps/fullandroidcourseclassa/breakingbadapp/model/: BBCharacter.kt
app/src/main/java/com/apps/fullandroidcourseclassa/breakingbadapp/repository/: CharacterRepository.kt
app/src/main/java/com/apps/fullandroidcourseclassa/breakingbadapp/service/: BreakingBadService.kt
app/src/main/java/com/apps/fullandroidcourseclassa/breakingbadapp/ui/: BreakingBad.kt  CharacterImageFragment.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/apps/fullandroidcourseclassa/clothesapp/ui/: ClothingApp.kt
app/src/main/java/com/apps/fullandroidcourseclassa/data/: AirPlaneModeChangedReceiver.kt  OnBoardingScreensItem.kt  ShoppingDao.kt  ShoppingDatabase.kt  Todo.kt
app/src/main/java/com/apps/fullandroidcourseclassa/data/db/: NotificationAPI.kt  NotificationData.kt  OnBoardingScreensItem.kt  ProfileInformation.kt  PushNotification.kt  RetrofitInstance.kt  ShoppingDao.kt  ShoppingDatabase.kt  Todo.kt
app/src/main/java/com/apps/fullandroidcourseclassa/data/entities/: ShoppingItem.kt
app/src/main/java/com/apps/fullandroidcourseclassa/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/apps/fullandroidcourseclassa/firebasefirestoreapp/model/: ProfileDetails.kt  ProfileInformation.kt
app/src/main/java/com/apps/fullandroidcourseclassa/firebasefirestoreapp/ui/: MainActivity.kt
app/src/main/java/com/apps/fullandroidcourseclassa/onboardingscreen/model/: OnBoardingScreensItem.kt
app/src/main/java/com/apps/fullandroidcourseclassa/onboardingscreen/ui/: OnboardingScreens.kt
app/src/main/java/com/apps/fullandroidcourseclassa/otherapps/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/apps/fullandroidcourseclassa/pushnotificationapp/model/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/apps/fullandroidcourseclassa/pushnotificationapp/service/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/apps/fullandroidcourseclassa/pushnotificationapp/ui/: CloudMessagingApp.kt
app/src/main/java/com/apps/fullandroidcourseclassa/ui/: BaseActivity.kt  BroadcastReceiverExample.kt  Calculator.kt  ClothingApp.kt  CloudMessagingApp.kt  CoroutineExamples.kt  Counter.kt  FragmentApps.kt  FragmentHome.kt  FragmentProfile.kt  FragmentSettings.kt  HomeActivity.kt  ImageViewExample.kt  LoginActivity.kt  MainActivity.kt  NotificationExample.kt  OnboardingScreens.kt  OurEvents.kt  RegistrationActivity.kt  RestaurantMenu.kt  SplashScreen.kt  TodoListExample.kt
app/src/main/java/com/apps/fullandroidcourseclassa/unittesting/: RegistrationUtil.kt
app/src/main/java/com/apps/fullandroidcourseclassa/utils/: AirPlaneModeChangedReceiver.kt  BroadcastReceiverExample.kt  Constants.kt  FirebaseService.kt  NotificationExample.kt
app/src/main/java/com/apps/fullandroidcourseclassa/wandergooglemapsapp/: MapsActivity.kt
app/src/main/res/drawable/: buttons_design.xml  icon_background.xml  icon_outer_background.xml  indicator_active_background.xml  indicator_inactive_background.xml  view_pager_background.xml
app/src/main/res/drawable-anydpi/: counter_icon.xml  event_icon.xml  home_icon.xml  notification_icon.xml  password_icon.xml  todo_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_breaking_bad.xml  activity_broadcast_receiver_example.xml  activity_calculator.xml  activity_clothing_app.xml  activity_cloud_messaging_app.xml  activity_coroutine_examples.xml  activity_counter.xml  activity_home.xml  activity_image_view_example.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_mother_of_the_apps.xml  activity_notification_example.xml  activity_onboarding_screens.xml  activity_our_events.xml  activity_registration.xml  activity_resturant_menu.xml  activity_retrieve_profile_information.xml  activity_shopping.xml  activity_splash_screen.xml  activity_todo_list_api_app.xml  activity_todo_list_example.xml  character_item.xml  clothes_item.xml  custom_toast.xml  dialog_add_shopping_item.xml  fragment_apps.xml  fragment_character_list.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_todo.xml  item_todo_api.xml  item_view_pager.xml  nav_header.xml  onboarding_item.xml  shopping_item.xml
app/src/main/res/menu/: app_bar_menu_items.xml  home_menu_items.xml  nav_header_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/fullandroidcourseclassa/: ExampleUnitTest.kt
app/src/test/java/com/apps/fullandroidcourseclassa/unittesting/: RegistrationUtilTest.kt
(+60 files in other folders)
