<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/miApps"
        android:title="@string/apps"
        android:icon="@drawable/apps_icon"/>
    <item
        android:id="@+id/miProfile"
        android:title="@string/my_profile"
        android:icon="@drawable/core_team"/>
    <item
        android:id="@+id/miSettings"
        android:title="@string/settings"
        android:icon="@drawable/settings_icon"/>
</menu>