<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miTodoList"
        android:title="@string/todo"
        android:icon="@drawable/todo_icon"/>
    <item
        android:id="@+id/miRestaurant"
        android:title="@string/restaurant"
        android:icon="@drawable/food_icon"/>
    <item
        android:id="@+id/miCalculator"
        android:title="@string/calculator"
        android:icon="@drawable/calculator_icon"/>
    <item
        android:id="@+id/miProfile"
        android:title="@string/my_profile"
        android:icon="@drawable/core_team"/>
</menu>