<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/miCounter"
        android:icon="@drawable/counter_icon"
        android:title="@string/counter_app" />

    <item
        android:id="@+id/miImageExample"
        android:icon="@drawable/image_view_icon"
        android:title="@string/imageView_example" />
    <group android:id="@+id/group1">
        <item
            android:id="@+id/miOurEvents"
            android:icon="@drawable/event_icon"
            android:title="@string/events" />

        <item
            android:id="@+id/miLogOut"
            android:icon="@drawable/log_out_icon"
            android:title="@string/log_out" />

    </group>
</menu>